<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		#head{
			width: 100%;
			background-color: red;
		}
		#left{
			width: 10%;
			height: 40px;
			background-color: aqua;
			float: left;
		}
		#photo > img{
			width: 40px;
			height: 40px;
			float: left;
		}
		.name{
			float: right;
		}
		.right {
			width: 90%;
			height: 40px;
			background-color: yellow;
			float: right;
		}
		.right >button{
			width: 350px;
			height: 40px;
			background-color: red;
			color:yellow;
		}
		#content{
			width: 100%;
			height:540px;
			background-color: blue;
		}
		#menu{
			width: 30%;
			height: 500px;
			background-color: green;
			float: left;
		}
		#papuga{
			width: 70%;
			height: 40px;
			text-align: center;
		}
		#orion{
			float: right;
			width: 70%;
			height: 500px;
		}
		#text{
			float: right;
			width: 50%;
			height: 500px

		}
		#photo{
			float: left;
			width: 20%;
			height: 500px;
		}
		#podvale{
			background-color: yellow;
			text-align: center;
		}
	</style>
	</head>
	<body>
		<div id="head">
			<div id="left">
				<div id="photo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/%D0%A1%D0%B8%D0%BD%D0%B5-%D0%B6%D1%91%D0%BB%D1%82%D1%8B%D0%B9_%D0%B0%D1%80%D0%B0_%28Ara_ararauna%29.jpg/265px-%D0%A1%D0%B8%D0%BD%D0%B5-%D0%B6%D1%91%D0%BB%D1%82%D1%8B%D0%B9_%D0%B0%D1%80%D0%B0_%28Ara_ararauna%29.jpg"></div>
				<div class="name"><p>Попугай</p></div>
			</div>
			<div class="right">
				<button>Главная</button>
				<button>Новости</button>
				<button>Вход</button>
				<button>Регистрацыя</button>
			</div>
		</div>
		<div id="content">
		<div id="menu">
			<ul>
				<li>О главном</li>
				<li>Популярное</li>
				<li>Новости</li>
				<li>Интерестное</li>
			</ul>
		</div>
		<div id="orion">
			<div id="papuga">Попугай</div>
			<div id="photo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/%D0%A1%D0%B8%D0%BD%D0%B5-%D0%B6%D1%91%D0%BB%D1%82%D1%8B%D0%B9_%D0%B0%D1%80%D0%B0_%28Ara_ararauna%29.jpg/265px-%D0%A1%D0%B8%D0%BD%D0%B5-%D0%B6%D1%91%D0%BB%D1%82%D1%8B%D0%B9_%D0%B0%D1%80%D0%B0_%28Ara_ararauna%29.jpg"></div>
			<div id="text">Попугаевые
[править | править вики-текст]Материал из Википедии — свободной энциклопедии
Попугаевые
Сине-жёлтый ара (Ara ararauna).jpg
Ара сине-жёлтый (Ara araruana)
Научная классификация
промежуточные ранги
[показать]
Домен: 	Эукариоты
Царство: 	Животные
Тип: 	Хордовые
Класс: 	Птицы
Отряд: 	Попугаеобразные
Семейство: 	Попугаевые
Международное научное название
Psittacidae Illiger, 1811
Подсемейства
Дятловые попугайчики (Micropsitta)
Лориевые (Loriinae)
Настоящие попугаи (Psittacinae)
Несторовые попугаи (Nestorinae)
Совиные попугаи (Strigopinae)
Wikispecies-logo.svg
Систематика
на Викивидах	Commons-logo.svg
Изображения
на Викискладе	
ITIS  	177405
NCBI  	9224
EOL  	1591
FW  	39358
Попугаевые (лат. Psittacidae) — семейство птиц отряда попугаеобразных. Включает около 330 видов.

В России попугаи впервые появились, вероятно, в 1490 году: посол римского короля Максимилиана Юрий Делатор преподнёс подарки великой княгине Софье Фоминичне «птицу попагал и сукно серо»[1]. Слово попугай впервые в письменных источниках упоминается в Описи имущества Бориса Годунова в 1589 году[2].</div>
		</div>
		</div>
		<div id="podvale">
			©Толя Тюрин
		</div>
	</body>
	</html>