<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style >
		#head{
			width: 15%;
			height: 200px;
			float: right;
		}
		 a:visited, :link, a {
		 	color: red;

		 }
		 #head >button{
		 	width: 85px;
		 	height: 40px;
		 	background-color: 	#1E90FF;
		 	color: white;
		 }
		 #content{
		 	width: 100%;
		 	height: 400px;
		 }
		 #google{
		 	width: 100%;
		 	height: 100px;

		 }
		 #invate >input{
		 	width: 200px;
		 	height: 40px;
		 }
		 #invate >button{
		 	width: 100px;
		 	height: 40px;
		 }
		 #invate{
		 	width: 100%;
		 	height: 125px;
		 }
	</style>
</head>
<body>
<div id="head"><a href="">Почта</a>
<a href="">Картинки</a>
<button>Войти</button>
</div>
<div id="content">
<div id="google"><p><img width="50%" src="http://www.trkterra.ru/sites/default/files/field/image/new_world/19_6.jpg"></div></p>
<div id="invate"><input type="" text></div>
</div>

</body>
</html>