<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style>
		.head{
			width: 100%;
			height:40px;

		}
		.photo{
			float: left;
			width: 40px;
			height: 40px;
			border-radius:50%; 
		}
		.name{
			background-color: ;
		}
		#inpute{
			background-color: yellow;

		}
		.button >button{
			width: 100%;
			height: 30px;
			float: right;
		}
		.button > input {
			float: right;
		}
		#left{
			width: 30%;
			height: 40px;
			float: left;
			background-color: red;
		}
		#right{
			width: 80%;
			height :40px;
			float right;
			background-color: blue;
			margin-left: 300px; 
		}
		.a  {
			width: 32%;
			height: 40px;
		}
		.b{
			width: 50%;
			height: 40px;
		}
		.produckt{
			width: 33%;
			height: 300px;
			float: right;
		}
		.produckt > img {
			width: 33%;
			height: 300px;
		}
		#text{
			background-color: aqua;
			float: right;
			height: 250px;
			width: 70%;
		}
		.c{
			height: 500px;
			width: 100%;
		}
		#content{
			width: 100%;
			height: 200px;
			float: right;
			border: 2px solid black;
		}
		.photo{
			width: 50px;
			height: 50px;
			float: left;
		}
		#podval{
			width: 100%;
			height: 40px;
		}
		#focus{
			width: 30%;
			height: 250px;
			float: left;
		}
	</style>
</head>
<body>
<div class="head">
	<div id="left">
	<img  class="photo" src="http://book24.ua.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/5e3/238_390_1/5e30cf4099b358b905887eee5720a5ae.jpg?147829266132862">
	<p>Интернет Магазин Книг</p>
	</div>
	<div  id="right">
	<input class="button">
	<button>Найти</button>
	</div>
</div>
<div class="button">
	<button class="a">Главноя</button>
	<button class="a">Категории</button>
	<button class="a">Популярное</button>
</div>
<div class="c">
	<div class="produckt">
		<img src="http://book24.ua.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/5e3/238_390_1/5e30cf4099b358b905887eee5720a5ae.jpg?147829266132862">
		<p>Книга «World of Warcraft. Иллидан» Кинг У.</p>
		<button class="b">Купить</button>
	</div>


	<div class="produckt">
		<img src="http://book24.ua.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/32c/390_390_1/32c01180d0ecaec64d5e47de7c9931ff.jpg?147949177969464">
		<p>Книга «Гарри Поттер и Проклятое дитя»</p>
		<button class="b">Купить</button>
	</div>
	<div class="produckt">
		<img height="100px" src="http://book24.ua.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/368/390_390_1/368acb8d4ec186a1c2dd010d6e36cc07.jpg?147737881284212">
		<p>Книга «Гарри Поттер и Проклятое дитя»</p>
		<button class="b">Купить</button>
	</div>
</div>
<div id="content" >
	<div id="focus"><img height="200px" width="200px" src="http://book24.ua.opt-images.1c-bitrix-cdn.ru/upload/resize_cache/iblock/be3/249_390_1/be3f0b943f997f2deedc6e0a4b947b2f.jpg?146606805932127"></div>
	<div class="text"><p>Характеристики
ИздательствоАСТ АвторыГоулман ДэниелСерияCorpus.ПереплетТвердыйISBN978-5-17-085461-5Вес0.46Количество страниц384Ширина138Высота212Дата последнего тиража11.04.2016
В книге “Фокус. О внимании, рассеянности и жизненном успехе” психолог и журналист Дэниел Гоулман предлагает новаторский взгляд на ценнейший в наше время ресурс, таящий
в себе секрет успешной работы и самореализации, — внимание. Сочетая передовой теоретический поиск с примерами из практики, автор рассматривает феномен внимания в самых разных аспектах, предлагая серьезный и давно назревший разговор об этой малоизученной и недооцененной способности нашего сознания. Для того, чтобы выжить в сегодняшнем мире, полном самых разных отвлекающих факторов, способность заострять фокус крайне необходима, — убедительно показывает Гоулман.</p></div>
	<button class="b">Купить</button>
</div >
<div id="podval"><p>©Толя тюрин</p></div>
</body>
</html>